<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarCubiculoActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviar"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif-medium"
        android:text="Enviar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <Spinner
        android:id="@+id/spinnerHora"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/opciones3_array"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="21dp"
        android:text="Solicitar Cubículo"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="15dp"
        android:text="Nombre de cubículo:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCubiculos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="175dp"
        android:text="Fecha:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCubiculos"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="13dp"
        android:entries="@array/cubiculos_array"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="22dp"
        android:text="Seleccione una hora:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerHora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="10dp"
        android:text="Cantidad de acompañantes:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="104dp"
        android:layout_height="1dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:hint=" Seleccionar"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCantidad"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:entries="@array/acompañantes_array"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>