<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarAsignacionesActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modificar2"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="#0C25A6"
        android:fontFamily="sans-serif-medium"
        android:text="Modificar asignación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eliminar2"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="#0C25A6"
        android:fontFamily="sans-serif-medium"
        android:text="Eliminar asignación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/carnet3"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#132BFF"
        android:hint="Carnet"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/horaSA"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="#132BFF"
        android:hint="Hora de Salida"
        android:inputType="number|time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/horaEN2"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#132BFF"
        android:hint="Hora de Entrada"
        android:inputType="number|time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fecha2"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#132BFF"
        android:hint="Fecha"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modifcartexto"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_marginTop="78dp"
        android:text="Modificar Asignaciones"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />
</androidx.constraintlayout.widget.ConstraintLayout>