<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarEstudianteActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guardar"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="#0C25A6"
        android:fontFamily="sans-serif-medium"
        android:text="Guardar Cambios"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buscar4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buscar4"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="#0C25A6"
        android:fontFamily="sans-serif-medium"
        android:text="Buscar Por Carnet"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estadotexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="573dp"
        android:text="Estado:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:text="Modificar Estudiante"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/carnet"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="141dp"
        android:backgroundTint="#132BFF"
        android:hint="Carnet"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/apellidos"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#132BFF"
        android:hint="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nombre3"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#132BFF"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/correo"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#132BFF"
        android:hint="Correo electrónico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contrasena"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#132BFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fechaNac"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#132BFF"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="25dp"
        android:entries="@array/opciones4_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/estadotexto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>