<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarCubiculo">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:layout_marginTop="132dp"
            android:text="Eliminar cubículo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numero"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="212dp"
            android:backgroundTint="#132BFF"
            android:hint="Número de cubículo"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/volver"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="624dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="volver"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eliminarCub"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eliminarCub"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="624dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Eliminar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buscar"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="276dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Buscar por número"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollCub"
            android:layout_width="375dp"
            android:layout_height="147dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/eliminarCub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="170dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="225dp"
                            android:layout_marginBottom="160dp"
                            android:text="Coincidencia:"
                            android:textSize="18sp" />
                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>